# SteamMini

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  README.md  electron-builder.yml  index.html  index.js  package-lock.json  package.json  vite.config.js  vitest.config.ts
csharp/CardDropsBackend/: BadgeParser.cs  CardDropsBackend.csproj  Program.cs  SteamSession.cs
csharp/SAM.API/: SAM.API.csproj
csharp/SAMBackend/: Program.cs  SAMBackend.csproj
electron/: achievementBridge.js  cardsBridge.js  egsClaimer.js  farmSettings.js  farmStats.js  hltb.js  idleManager.js  idleWorker.js  logger.js  main.js  notifications.js  preload.cjs  recentGames.js  updater.cjs
electron/auth/: egsLogin.js  openid.js  silentRefresh.js  steamLogin.js  tokenStore.js
electron/ipc/: achievements.js  auth.js  backlogCache.js  backup.js  cards.js  freeGames.js  hltb.js  idle.js  inventory.js  market.js  report.js  stats.js  steam.js  window.js
electron/utils/: NativeBackendBridge.js  helpers.js
src/: main.js
src/api/: auth.js  ggdeals.js  hltb.js  steam.js
src/cache/: pageCache.js
src/components/: GameCardsBlock.js  Playlist.js  contextMenu.js  dropdown.js  farmingIndicator.js  internalBrowser.js  priceWidget.js  profilePopup.js  titlebar.js  tooltip.js  topNav.js  updaterNotification.js  userPopup.js
src/i18n/: en.json  index.js  ru.json
src/pages/: backlog.js  cardsInventory.js  farmSettings.js  farmStats.js  freeGames.js  gameDetail.js  library.js  login.js  wishlist.js
src/router/: index.js
src/services/: backlogEngine.js  hltbCache.js
src/store/: index.js
(+29 files in other folders)
